#pm_read {
	width:90%;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	margin-bottom:20px;
}

#pm_read .message_box {
	margin-bottom:30px;
}

.comment, .message_box {
	width:354px;
	background-color:#;
	padding:8px;
	border:1px solid #c7c7c7;
	line-height:1.5;
	color:#2b2b2b;
	margin-bottom:15px;
}

#pm_read .message_box {
	margin-bottom:30px;
}

.message_box:hover {
	border:1px solid #999;
}

.message_box a img {
	float:left;
	margin-right:10px;
	border:1px solid #fff;
}

.message_box_author {
	font-weight:bold;
	display:block;
	width:85%;
}

.message_box_author:hover {
	text-decoration:none;
	color:#000;
}

.message_box_date {
	float:right;
	color:#666;
	font-size:10px;
}